/* Chỉnh sửa container dịch vụ */
.container-service-vesinh{
    padding-top:50px;
}

.container-service-vesinh >h3{
    margin-top: 5rem;
    padding-left: 28rem;
}

.grid-container-servie{
    display: grid;
    grid-template-columns: repeat(3,400px);
    grid-template-rows: 1;
}
.grid-service{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
}
.service-detail {
    display:flex;
    flex-direction: column;
    margin-bottom: 3rem;
    padding:20px;
}
.service-detail button{
    width:15rem;
    height:2.5rem;
    align-self: center;
    margin-top: 25px;
    border: 0;
    border-radius: 20px;
}

.service-detail > a > img {
    width:250px;
    height:200px;
}

.service-detail > button:hover{
   background-color: #525252;
}
